{
  "name": "slot",
  "version": "0.0.1",
  "description": "Simple slot game",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node ."
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "semi": true,
    "arrowParens": "avoid"
  }
}
